@host = http://localhost:8090
@token = replace_with_token_or_leave_blank
@session_id = replace_me
@delivery_id = replace_me
@approval_id = replace_me
@oversized_text = replace_with_20001_chars

### Health
GET {{host}}/health

### Liveness
GET {{host}}/health/live

### Readiness
GET {{host}}/health/ready

### Version
GET {{host}}/version

### Rewrite -> artifact + execution session
POST {{host}}/v1/rewrite/artifact
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "Prepare a concise follow-up draft."
}

### Rewrite -> fetch session
GET {{host}}/v1/rewrite/sessions/{{session_id}}

### Rewrite -> blocked policy (expected 403)
POST {{host}}/v1/rewrite/artifact
Content-Type: application/json

{
  "text": "{{oversized_text}}"
}

### Policy audit -> recent decisions
GET {{host}}/v1/policy/decisions/recent?limit=20

### Policy audit -> by session
GET {{host}}/v1/policy/decisions/recent?session_id={{session_id}}&limit=20

### Approvals -> pending
GET {{host}}/v1/policy/approvals/pending?limit=20

### Approvals -> history
GET {{host}}/v1/policy/approvals/history?limit=20

### Approvals -> approve
POST {{host}}/v1/policy/approvals/{{approval_id}}/approve
Content-Type: application/json

{
  "decided_by": "operator",
  "reason": "approved for execution"
}

### Approvals -> deny
POST {{host}}/v1/policy/approvals/{{approval_id}}/deny
Content-Type: application/json

{
  "decided_by": "operator",
  "reason": "deny in smoke"
}

### Approvals -> expire
POST {{host}}/v1/policy/approvals/{{approval_id}}/expire
Content-Type: application/json

{
  "decided_by": "operator",
  "reason": "manual expiry"
}

### Observations -> ingest
POST {{host}}/v1/observations/ingest
Content-Type: application/json

{
  "principal_id": "exec-1",
  "channel": "email",
  "event_type": "thread.opened",
  "source_id": "gmail:exec-1",
  "external_id": "msg-42",
  "dedupe_key": "gmail:exec-1:msg-42",
  "auth_context_json": {
    "scope": "mail.readonly"
  },
  "raw_payload_uri": "s3://ea-observations/raw/msg-42.json",
  "payload": {
    "subject": "Board prep",
    "from": "ceo@example.com"
  }
}

### Observations -> recent
GET {{host}}/v1/observations/recent?limit=20

### Delivery outbox -> enqueue
POST {{host}}/v1/delivery/outbox
Content-Type: application/json

{
  "channel": "slack",
  "recipient": "U12345",
  "content": "Draft prepared and queued for review.",
  "idempotency_key": "delivery-slack-u12345-thread-1",
  "metadata": {
    "priority": "high",
    "thread": "T-1"
  }
}

### Delivery outbox -> pending
GET {{host}}/v1/delivery/outbox/pending?limit=20

### Delivery outbox -> mark sent
POST {{host}}/v1/delivery/outbox/{{delivery_id}}/sent

### Delivery outbox -> mark failed (retry)
POST {{host}}/v1/delivery/outbox/{{delivery_id}}/failed
Content-Type: application/json

{
  "error": "temporary send failure",
  "retry_in_seconds": 60,
  "dead_letter": false
}

### Delivery outbox -> mark sent unknown id (expected 404)
POST {{host}}/v1/delivery/outbox/not-a-real-id/sent

### Telegram channel adapter -> ingest
POST {{host}}/v1/channels/telegram/ingest
Content-Type: application/json

{
  "update": {
    "message": {
      "chat": { "id": 42 },
      "message_id": 7,
      "date": 1234567890,
      "text": "hello from telegram"
    }
  }
}

### Rewrite -> unknown session (expected 404)
GET {{host}}/v1/rewrite/sessions/not-a-real-session-id
