# Tenants define *who gets a briefing*, where it is sent, and which sources to include.
# IMPORTANT: set the correct OpenClaw container names and Telegram chat IDs.

tenants:
  tibor:
    label: "Tibor"
    openclaw_container: "openclaw-gateway-tibor"

    include_family: true
    family_openclaw_container: "openclaw-gateway-family-girschele"

    telegram:
      chat_id: "1354554303"
      briefing_time_local: "07:30"

    whatsapp:
      enabled: false
      to_e164: "+436647916419"

    tasks:
      enabled: true
      tasklist_id: null

    memory:
      whatsapp_memory_enabled: true

  liz:
    label: "Liz"
    openclaw_container: "openclaw-gateway-liz"

    include_family: true
    family_openclaw_container: "openclaw-gateway-family-girschele"

    telegram:
      chat_id: "'REPLACE_WITH_LIZ_CHAT_ID'"  # TODO: set Liz chat id later (leave 0 to disable sending)
      briefing_time_local: "07:35"

    whatsapp:
      enabled: false
      to_e164: ""

    tasks:
      enabled: true
      tasklist_id: null

    memory:
      whatsapp_memory_enabled: true

# Cross rules: if Liz votes certain poll options, notify Tibor.
cross_notifications:
  - when_tenant: "liz"
    if_option_contains: "☕"
    notify:
      - tenant: "tibor"
        via: ["telegram"]
        message: "Liz hat ☕ gewählt."
