from __future__ import annotations
import yaml
from dataclasses import dataclass
from pathlib import Path
from app.settings import settings

@dataclass
class TenantConfig:
    key: str
    label: str
    openclaw_container: str
    include_family: bool = False
    family_openclaw_container: str | None = None
    telegram_chat_id: str | None = None
    telegram_briefing_time_local: str = "07:00"
    whatsapp_enabled: bool = False
    whatsapp_to_e164: str | None = None
    tasks_enabled: bool = False
    tasklist_id: str | None = None
    whatsapp_memory_enabled: bool = False

def load_yaml(path: str):
    return yaml.safe_load(Path(path).read_text(encoding="utf-8"))

def load_tenants():
    cfg = load_yaml(settings.EA_TENANTS_YAML) or {}
    tenants = {}
    for k,v in (cfg.get("tenants") or {}).items():
        tenants[k] = TenantConfig(
            key=k,
            label=v.get("label", k),
            openclaw_container=v["openclaw_container"],
            include_family=bool(v.get("include_family", False)),
            family_openclaw_container=v.get("family_openclaw_container"),
            telegram_chat_id=(v.get("telegram") or {}).get("chat_id"),
            telegram_briefing_time_local=(v.get("telegram") or {}).get("briefing_time_local","07:00"),
            whatsapp_enabled=bool((v.get("whatsapp") or {}).get("enabled", False)),
            whatsapp_to_e164=(v.get("whatsapp") or {}).get("to_e164"),
            tasks_enabled=bool((v.get("tasks") or {}).get("enabled", False)),
            tasklist_id=(v.get("tasks") or {}).get("tasklist_id"),
            whatsapp_memory_enabled=bool((v.get("memory") or {}).get("whatsapp_memory_enabled", False)),
        )
    cross = cfg.get("cross_notifications") or []
    return tenants, cross

def load_places():
    cfg = load_yaml(settings.EA_PLACES_YAML) or {}
    return cfg.get("places") or []
