from __future__ import annotations

import json
from datetime import datetime, timezone
from typing import Any, Dict, List, Optional, Sequence, Set, Tuple

import psycopg
from psycopg.rows import dict_row

from app.settings import settings


def connect() -> psycopg.Connection:
    return psycopg.connect(settings.EA_DB_DSN, row_factory=dict_row)


def init_db() -> None:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS audit_events (
                    id BIGSERIAL PRIMARY KEY,
                    ts TIMESTAMPTZ NOT NULL,
                    tenant TEXT,
                    kind TEXT NOT NULL,
                    msg TEXT NOT NULL,
                    payload JSONB
                )
                """
            )
            cur.execute("CREATE INDEX IF NOT EXISTS audit_events_ts_idx ON audit_events (ts DESC)")
            cur.execute("CREATE INDEX IF NOT EXISTS audit_events_tenant_ts_idx ON audit_events (tenant, ts DESC)")

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS whatsapp_memory (
                    id BIGSERIAL PRIMARY KEY,
                    ts TIMESTAMPTZ NOT NULL,
                    tenant TEXT NOT NULL,
                    direction TEXT NOT NULL,
                    peer TEXT,
                    text TEXT NOT NULL
                )
                """
            )
            cur.execute("CREATE INDEX IF NOT EXISTS whatsapp_memory_tenant_ts_idx ON whatsapp_memory (tenant, ts DESC)")

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS location_events (
                    id BIGSERIAL PRIMARY KEY,
                    ts TIMESTAMPTZ NOT NULL,
                    tenant TEXT NOT NULL,
                    lat DOUBLE PRECISION NOT NULL,
                    lon DOUBLE PRECISION NOT NULL,
                    accuracy_m DOUBLE PRECISION,
                    payload JSONB
                )
                """
            )
            cur.execute("CREATE INDEX IF NOT EXISTS location_events_tenant_ts_idx ON location_events (tenant, ts DESC)")

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS telegram_polls (
                    poll_id TEXT PRIMARY KEY,
                    tenant TEXT NOT NULL,
                    chat_id TEXT NOT NULL,
                    message_id BIGINT,
                    options JSONB NOT NULL,
                    context JSONB
                )
                """
            )
            cur.execute("ALTER TABLE telegram_polls ADD COLUMN IF NOT EXISTS created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()")

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS telegram_poll_answers (
                    poll_id TEXT NOT NULL,
                    user_id TEXT NOT NULL,
                    option_id INTEGER NOT NULL,
                    ts TIMESTAMPTZ NOT NULL,
                    PRIMARY KEY (poll_id, user_id, option_id)
                )
                """
            )
            cur.execute("CREATE INDEX IF NOT EXISTS telegram_poll_answers_poll_user_idx ON telegram_poll_answers (poll_id, user_id)")

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS telegram_updates (
                    update_id BIGINT PRIMARY KEY,
                    ts TIMESTAMPTZ NOT NULL
                )
                """
            )

            cur.execute(
                """
                CREATE TABLE IF NOT EXISTS shopping_list (
                    tenant TEXT NOT NULL,
                    item TEXT NOT NULL,
                    checked BOOLEAN NOT NULL DEFAULT FALSE,
                    updated_at TIMESTAMPTZ NOT NULL,
                    PRIMARY KEY (tenant, item)
                )
                """
            )
            cur.execute("CREATE INDEX IF NOT EXISTS shopping_list_tenant_idx ON shopping_list (tenant, updated_at DESC)")

        conn.commit()


def telegram_cursor_get() -> int:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute("SELECT COALESCE(MAX(update_id), 0) AS mx FROM telegram_updates")
            row = cur.fetchone()
            return int((row or {}).get("mx") or 0)


def telegram_cursor_commit(update_id: int) -> None:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "INSERT INTO telegram_updates (update_id, ts) VALUES (%s, %s) ON CONFLICT DO NOTHING",
                (int(update_id), datetime.now(timezone.utc)),
            )
        conn.commit()


def poll_find_by_id(poll_id: str) -> Optional[Dict[str, Any]]:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "SELECT poll_id, tenant, chat_id, message_id, options, context, created_at FROM telegram_polls WHERE poll_id=%s",
                (poll_id,),
            )
            row = cur.fetchone()
            if not row:
                return None
            for k in ("options", "context"):
                v = row.get(k)
                if isinstance(v, str):
                    try:
                        row[k] = json.loads(v)
                    except Exception:
                        row[k] = v
            return dict(row)


def poll_get_option_text(poll: Dict[str, Any], option_id: int) -> str:
    opts = poll.get("options") or []
    if isinstance(opts, str):
        try:
            opts = json.loads(opts)
        except Exception:
            opts = []
    if 0 <= int(option_id) < len(opts):
        return str(opts[int(option_id)])
    return f"[option {option_id}]"


def _poll_user_selected_option_ids(poll_id: str, user_id: str) -> Set[int]:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "SELECT option_id FROM telegram_poll_answers WHERE poll_id=%s AND user_id=%s",
                (poll_id, user_id),
            )
            rows = cur.fetchall() or []
    return {int(r["option_id"]) for r in rows}


def poll_update_user_choices(poll_id: str, user_id: str, option_ids: Sequence[int]) -> Tuple[Set[int], Set[int]]:
    current = {int(x) for x in option_ids}
    existing = _poll_user_selected_option_ids(poll_id, user_id)
    added = current - existing
    removed = existing - current

    now = datetime.now(timezone.utc)
    with connect() as conn:
        with conn.cursor() as cur:
            for oid in added:
                cur.execute(
                    """
                    INSERT INTO telegram_poll_answers (poll_id, user_id, option_id, ts)
                    VALUES (%s,%s,%s,%s)
                    ON CONFLICT (poll_id, user_id, option_id) DO UPDATE SET ts=EXCLUDED.ts
                    """,
                    (poll_id, user_id, int(oid), now),
                )
            for oid in removed:
                cur.execute(
                    "DELETE FROM telegram_poll_answers WHERE poll_id=%s AND user_id=%s AND option_id=%s",
                    (poll_id, user_id, int(oid)),
                )
        conn.commit()

    return added, removed


def whatsapp_recent(tenant: str, limit: int = 50, since_hours: int = 24 * 7) -> List[Dict[str, Any]]:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                """
                SELECT ts, direction, peer, text
                FROM whatsapp_memory
                WHERE tenant=%s AND ts >= (NOW() - (%s || ' hours')::interval)
                ORDER BY ts DESC
                LIMIT %s
                """,
                (tenant, int(since_hours), int(limit)),
            )
            rows = cur.fetchall() or []
    return list(reversed(rows))


def shopping_list_set(tenant: str, items: Sequence[Dict[str, Any]]) -> None:
    now = datetime.now(timezone.utc)
    normalized: List[Tuple[str, bool]] = []
    for it in items:
        text = (it.get("item") or it.get("text") or "").strip()
        if not text:
            continue
        checked = bool(it.get("checked", False))
        normalized.append((text, checked))

    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute("DELETE FROM shopping_list WHERE tenant=%s", (tenant,))
            for text, checked in normalized:
                cur.execute(
                    "INSERT INTO shopping_list (tenant, item, checked, updated_at) VALUES (%s,%s,%s,%s)",
                    (tenant, text, checked, now),
                )
        conn.commit()


def shopping_list_get(tenant: str) -> List[Dict[str, Any]]:
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "SELECT item, checked, updated_at FROM shopping_list WHERE tenant=%s ORDER BY checked ASC, item ASC",
                (tenant,),
            )
            rows = cur.fetchall() or []
    return rows
