from __future__ import annotations
import re
from app.docker_exec import docker_exec
from app.audit import log_event

def gog(container: str, args: list[str], timeout_s: int = 90) -> str:
    rc,out,err = docker_exec(container, ["gog"] + args, timeout_s=timeout_s)
    if rc != 0:
        log_event(None,"gog","error",f"gog failed rc={rc} args={args}",{"stderr":err[:2000],"stdout":out[:2000]})
    return out.strip()

def gog_help(container: str, tool: str) -> str:
    return gog(container, [tool, "--help"], timeout_s=30)

def gmail_recent_summary(container: str, hours: int = 24) -> str:
    # We avoid deep parsing here; this is a deterministic data collector.
    # Many gog CLIs accept Gmail-style query; if not, you'll see the error in audit logs and can adjust.
    q = f"newer_than:{hours}h"
    out = gog(container, ["gmail", "search", q], timeout_s=90)
    return out

def gmail_sent_followups(container: str, days: int = 7) -> str:
    q = f"in:sent newer_than:{days}d"
    out = gog(container, ["gmail", "search", q], timeout_s=90)
    return out

def calendar_upcoming(container: str, days: int = 7) -> str:
    # Example; adjust to your gog CLI's actual subcommands.
    out = gog(container, ["calendar", "upcoming", str(days)], timeout_s=90)
    return out

def tasks_list(container: str, tasklist_id: str | None = None) -> str:
    if tasklist_id:
        return gog(container, ["tasks", "list", tasklist_id], timeout_s=90)
    return gog(container, ["tasks", "lists"], timeout_s=90)
