from __future__ import annotations

import asyncio
from typing import Any, Dict, Optional, Sequence

from app.settings import settings
from app.config import load_tenants
from app.telegram import TelegramClient
from app.audit import log_event
from app.db import (
    poll_find_by_id,
    poll_get_option_text,
    poll_update_user_choices,
    telegram_cursor_commit,
    telegram_cursor_get,
)
from app.scheduler import send_telegram_briefing_for_tenant
from app.docker_exec import docker_exec

_POLL_INTERVAL_S = 3


def _contains_any(haystack: str, needles: Sequence[str]) -> bool:
    hs = (haystack or "").lower()
    for n in needles:
        if (n or "").lower() in hs:
            return True
    return False


async def _send_whatsapp_via_openclaw(container: str, to_e164: str, text: str) -> None:
    if not container or not to_e164:
        return
    prompt = (
        "Sende die folgende Nachricht exakt (keine Änderungen, keine Emojis hinzufügen, kein Kontext):\n\n"
        + text
    )
    await docker_exec(
        container,
        [
            "node",
            "/app/dist/index.js",
            "agent",
            "--to",
            to_e164,
            "--message",
            prompt,
            "--deliver",
        ],
        timeout_s=120,
    )


async def _run_openclaw_deep_dive(container: str, to_e164: str, focus: str) -> str:
    prompt = f"""Du bist ein evidence-based Executive Assistant.
Aufgabe: Deep Dive zu: {focus}

REGELN:
- Nur Fakten + Belege. Wenn du etwas nicht beweisen kannst, schreibe 'STATUS UNBEKANNT – bitte manuell prüfen'.
- Wenn du E-Mails erwähnst: nutze gog gmail get <id> --format full und zitiere die Message-ID.
- Wenn du Termine erwähnst: nenne Datum/Uhrzeit.
- Wenn PDFs relevant sind: verwende pdftotext oder vorhandene /app/read_pdf.sh Tools, wenn vorhanden.
- Output: maximal 12 Bulletpoints, extrem kurz, Telegram-tauglich (Markdown ok).

Antworte nur mit dem fertigen Text, keine Vorrede.
"""
    out, err, rc = await docker_exec(
        container,
        [
            "node",
            "/app/dist/index.js",
            "agent",
            "--to",
            to_e164,
            "--message",
            prompt,
        ],
        timeout_s=180,
    )
    txt = (out or "").strip() or (err or "").strip() or "Deep Dive: keine Ausgabe erhalten."
    return txt[:3500]


async def handle_poll_answer(tenants: Dict[str, Any], tenants_cfg: Dict[str, Any], tg: TelegramClient, pa: Dict[str, Any]) -> None:
    poll_id = (pa.get("poll_id") or "").strip()
    user = pa.get("user") or {}
    user_id = str(user.get("id") or "unknown")
    option_ids = pa.get("option_ids") or []

    poll = poll_find_by_id(poll_id)
    if not poll:
        log_event("telegram.poll_answer.unknown_poll", f"poll_id={poll_id} (not found)", payload=pa)
        return

    tenant_key = poll.get("tenant")
    if tenant_key not in tenants:
        log_event("telegram.poll_answer.unknown_tenant", f"tenant={tenant_key}", payload={"poll": poll, "pa": pa})
        return

    added, removed = poll_update_user_choices(poll_id, user_id, option_ids)

    picked_texts = [poll_get_option_text(poll, oid) for oid in option_ids]
    added_texts = [poll_get_option_text(poll, oid) for oid in sorted(added)]
    removed_texts = [poll_get_option_text(poll, oid) for oid in sorted(removed)]

    log_event(
        "telegram.poll_answer",
        f"tenant={tenant_key} user={user_id} picked={picked_texts} added={added_texts} removed={removed_texts}",
        payload={"poll_id": poll_id, "user": user, "picked": picked_texts, "added": added_texts, "removed": removed_texts},
        tenant=str(tenant_key),
    )

    # Cross notifications (Liz -> Tibor)
    for rule in tenants_cfg.get("cross_notifications", []):
        if rule.get("when_tenant") != tenant_key:
            continue
        if_keywords = rule.get("if_option_contains") or []
        if not if_keywords:
            continue
        if not any(_contains_any(t, if_keywords) for t in added_texts):
            continue

        for dest in rule.get("notify", []):
            dest_key = dest.get("tenant")
            if not dest_key or dest_key not in tenants:
                continue
            dest_t = tenants[dest_key]
            msg = (rule.get("message_template") or "{tenant} selected: {picked}").format(
                tenant=tenant_key, picked=", ".join(added_texts) or ", ".join(picked_texts)
            )

            # Telegram notify
            try:
                if dest_t.telegram_enabled and int(dest_t.telegram_chat_id or 0) > 0:
                    await tg.send_message(chat_id=dest_t.telegram_chat_id, text=msg)
            except Exception as e:
                log_event("telegram.cross_notify.error", str(e), payload={"dest": dest_key, "msg": msg}, tenant=str(dest_key))

            # WhatsApp notify (best-effort)
            try:
                if dest_t.whatsapp_to_e164:
                    await _send_whatsapp_via_openclaw(dest_t.openclaw_container, dest_t.whatsapp_to_e164, msg)
            except Exception as e:
                log_event("whatsapp.cross_notify.error", str(e), payload={"dest": dest_key, "msg": msg}, tenant=str(dest_key))

    chat_id = tenants[tenant_key].telegram_chat_id

    # Retry
    if any(("Retry" in t) or ("🔁" in t) for t in added_texts):
        await tg.send_message(chat_id=chat_id, text="🔁 Retry: regeneriere Briefing jetzt …")
        await send_telegram_briefing_for_tenant(tenant_key, reason="poll_retry")
        return

    # Logs
    if any(("Logs" in t) or ("📌" in t) for t in added_texts):
        try:
            from app.db import connect
            with connect() as conn:
                with conn.cursor() as cur:
                    cur.execute(
                        "SELECT ts, kind, msg FROM audit_events WHERE tenant=%s ORDER BY ts DESC LIMIT 25",
                        (tenant_key,),
                    )
                    rows = cur.fetchall() or []
            lines = [f"- {r.get('ts')} | {r.get('kind')} | {r.get('msg')}" for r in rows]
            txt = "📌 Letzte Audit Events:\n" + ("\n".join(lines) if lines else "(keine)")
            await tg.send_message(chat_id=chat_id, text=txt[:3500])
        except Exception as e:
            await tg.send_message(chat_id=chat_id, text=f"📌 Logs: Fehler beim Laden ({e})")
        return

    # Deep dive
    deep_dive_opts = [t for t in added_texts if t.strip().startswith("🔍")]
    if deep_dive_opts:
        tcfg = tenants[tenant_key]
        if not tcfg.whatsapp_to_e164:
            await tg.send_message(
                chat_id=chat_id,
                text="🔍 Deep Dive kann nicht laufen: whatsapp_to_e164 fehlt in tenants.yml (für OpenClaw agent identity).",
            )
            return

        for opt in deep_dive_opts[:2]:
            await tg.send_message(chat_id=chat_id, text=f"🔍 Deep Dive läuft: {opt}")
            try:
                dd = await _run_openclaw_deep_dive(tcfg.openclaw_container, tcfg.whatsapp_to_e164, opt)
                await tg.send_message(chat_id=chat_id, text=dd, parse_mode="Markdown")
            except Exception as e:
                log_event("deep_dive.error", str(e), payload={"opt": opt}, tenant=str(tenant_key))
                await tg.send_message(chat_id=chat_id, text=f"🔍 Deep Dive Fehler: {e}")
        return

    # Done
    done_opts = [t for t in added_texts if t.strip().startswith("✅")]
    if done_opts:
        await tg.send_message(chat_id=chat_id, text="✅ Vermerkt: " + ", ".join(done_opts)[:500])
        return


async def poll_loop() -> None:
    if not settings.EA_TELEGRAM_BOT_TOKEN:
        return

    tenants, tenants_cfg = load_tenants()
    tg = TelegramClient(settings.EA_TELEGRAM_BOT_TOKEN)

    last = telegram_cursor_get()
    offset: Optional[int] = (last + 1) if last > 0 else None

    log_event("telegram.poll_listener.start", f"starting (offset={offset})", payload={"offset": offset})

    while True:
        try:
            updates = await tg.get_updates(offset=offset, timeout=30)
            for u in updates:
                update_id = int(u.get("update_id") or 0)
                if update_id:
                    offset = update_id + 1
                    telegram_cursor_commit(update_id)

                if "poll_answer" in u:
                    await handle_poll_answer(tenants, tenants_cfg, tg, u["poll_answer"])
        except Exception as e:
            log_event("telegram.poll_listener.error", str(e))
            await asyncio.sleep(3)

        await asyncio.sleep(_POLL_INTERVAL_S)
