from __future__ import annotations
import asyncio
from fastapi import FastAPI, Header, HTTPException, Request
from pydantic import BaseModel
from datetime import datetime, timezone
from app.settings import settings
from app.db import init_db, connect
from app.audit import log_event
from app.config import load_tenants, load_places
from app.scheduler import daily_briefing_loop
from app.poll_listener import poll_loop

app = FastAPI(title="EA OS", version="1.1-patched")

@app.on_event("startup")
async def startup():
    init_db()
    log_event(None,"server","startup","EA server starting",{})
    # background loops
    asyncio.create_task(daily_briefing_loop())
    asyncio.create_task(poll_loop())

@app.get("/health")
def health():
    return {"ok": True, "ts": datetime.now(timezone.utc).isoformat()}

@app.get("/debug/audit")
def debug_audit(limit: int = 50):
    limit = max(1, min(500, int(limit)))
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute("SELECT ts, tenant, component, event_type, message, payload FROM audit_events ORDER BY id DESC LIMIT %s", (limit,))
            rows = cur.fetchall()
    return {"rows": rows}

def _check_auth(auth: str | None):
    if not settings.EA_INGEST_TOKEN:
        return
    if not auth or not auth.startswith("Bearer "):
        raise HTTPException(status_code=401, detail="missing bearer token")
    token = auth.split(" ",1)[1].strip()
    if token != settings.EA_INGEST_TOKEN:
        raise HTTPException(status_code=403, detail="bad token")

class LocationIn(BaseModel):
    ts: str
    lat: float | None = None
    lon: float | None = None
    accuracy_m: float | None = None
    label: str | None = None

@app.post("/ingest/location/{tenant}")
def ingest_location(tenant: str, payload: LocationIn, authorization: str | None = Header(default=None)):
    _check_auth(authorization)
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "INSERT INTO location_events (ts, tenant, lat, lon, accuracy_m, label) VALUES (%s,%s,%s,%s,%s,%s)",
                (payload.ts, tenant, payload.lat, payload.lon, payload.accuracy_m, payload.label),
            )
            conn.commit()
    log_event(tenant,"ingest","location","location ingested",payload.model_dump())
    return {"ok": True}

class WAItem(BaseModel):
    dir: str
    from_: str | None = None
    to: str | None = None
    text: str

class WhatsAppMemoryIn(BaseModel):
    ts: str
    source: str
    messages: list[dict]

@app.post("/ingest/whatsapp-memory/{tenant}")
def ingest_wa(tenant: str, payload: WhatsAppMemoryIn, authorization: str | None = Header(default=None)):
    _check_auth(authorization)
    rows = 0
    with connect() as conn:
        with conn.cursor() as cur:
            for m in payload.messages:
                direction = m.get("dir","in")
                peer = m.get("from") or m.get("to") or None
                text = m.get("text","")
                cur.execute(
                    "INSERT INTO whatsapp_memory (ts, tenant, source, dir, peer, text) VALUES (%s,%s,%s,%s,%s,%s)",
                    (payload.ts, tenant, payload.source, direction, peer, text),
                )
                rows += 1
            conn.commit()
    log_event(tenant,"ingest","whatsapp_memory","whatsapp memory ingested",{"rows":rows})
    return {"ok": True, "rows": rows}
