from __future__ import annotations

import asyncio
from contextlib import asynccontextmanager
from datetime import datetime, timezone
from typing import Any, Dict, Optional

from fastapi import FastAPI, Header, HTTPException
from pydantic import BaseModel

from app.settings import settings
from app.db import connect, init_db, shopping_list_get, shopping_list_set
from app.audit import log_event
from app.scheduler import daily_briefing_loop, send_telegram_briefing_for_tenant
from app.poll_listener import poll_loop
from app.config import load_tenants


class WhatsAppMemoryIn(BaseModel):
    ts: Optional[str] = None
    direction: str
    peer: Optional[str] = None
    text: str


class LocationIn(BaseModel):
    ts: Optional[str] = None
    lat: float
    lon: float
    accuracy_m: Optional[float] = None
    payload: Optional[Dict[str, Any]] = None


class ShoppingListIn(BaseModel):
    items: list[dict[str, Any]]


@asynccontextmanager
async def lifespan(app: FastAPI):
    init_db()
    tasks = []
    if settings.EA_TELEGRAM_BOT_TOKEN:
        tasks.append(asyncio.create_task(poll_loop()))
        tasks.append(asyncio.create_task(daily_briefing_loop()))
    yield
    for t in tasks:
        t.cancel()


app = FastAPI(title="EA OS", lifespan=lifespan)


def _check_ingest_token(x_ea_token: Optional[str]) -> None:
    if not settings.EA_INGEST_TOKEN:
        return
    if x_ea_token != settings.EA_INGEST_TOKEN:
        raise HTTPException(status_code=401, detail="bad token")


@app.get("/health")
def health():
    return {"ok": True, "ts": datetime.now(timezone.utc).isoformat()}


@app.get("/debug/audit")
def debug_audit(limit: int = 200):
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "SELECT ts, tenant, kind, msg FROM audit_events ORDER BY ts DESC LIMIT %s",
                (min(int(limit), 500),),
            )
            rows = cur.fetchall() or []
    return {"ok": True, "events": rows}


@app.get("/debug/tenants")
def debug_tenants():
    tenants, cfg = load_tenants()
    safe = {}
    for k, t in tenants.items():
        safe[k] = {
            "label": t.label,
            "openclaw_container": t.openclaw_container,
            "family_openclaw_container": t.family_openclaw_container,
            "telegram_enabled": t.telegram_enabled,
            "telegram_chat_id": t.telegram_chat_id,
            "whatsapp_memory_enabled": t.whatsapp_memory_enabled,
            "tasks_enabled": t.tasks_enabled,
            "include_family": t.include_family,
            "whatsapp_to_e164": t.whatsapp_to_e164,
        }
    return {"ok": True, "tenants": safe, "cross_notifications": cfg.get("cross_notifications", [])}


@app.post("/trigger/briefing/{tenant}")
async def trigger_briefing(tenant: str, x_ea_token: Optional[str] = Header(default=None)):
    _check_ingest_token(x_ea_token)
    await send_telegram_briefing_for_tenant(tenant, reason="manual_trigger")
    return {"ok": True, "tenant": tenant}


@app.post("/trigger/briefings")
async def trigger_briefings(x_ea_token: Optional[str] = Header(default=None)):
    _check_ingest_token(x_ea_token)
    tenants, _ = load_tenants()
    for key in tenants.keys():
        await send_telegram_briefing_for_tenant(key, reason="manual_trigger_all")
    return {"ok": True, "tenants": list(tenants.keys())}


@app.post("/ingest/whatsapp-memory/{tenant}")
def ingest_whatsapp(tenant: str, item: WhatsAppMemoryIn, x_ea_token: Optional[str] = Header(default=None)):
    _check_ingest_token(x_ea_token)
    ts = datetime.fromisoformat(item.ts) if item.ts else datetime.now(timezone.utc)
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "INSERT INTO whatsapp_memory (ts, tenant, direction, peer, text) VALUES (%s,%s,%s,%s,%s)",
                (ts, tenant, item.direction, item.peer, item.text),
            )
        conn.commit()
    log_event("ingest.whatsapp", f"{tenant} {item.direction} {item.peer}", payload=item.dict())
    return {"ok": True}


@app.post("/ingest/location/{tenant}")
def ingest_location(tenant: str, item: LocationIn, x_ea_token: Optional[str] = Header(default=None)):
    _check_ingest_token(x_ea_token)
    ts = datetime.fromisoformat(item.ts) if item.ts else datetime.now(timezone.utc)
    with connect() as conn:
        with conn.cursor() as cur:
            cur.execute(
                "INSERT INTO location_events (ts, tenant, lat, lon, accuracy_m, payload) VALUES (%s,%s,%s,%s,%s,%s)",
                (ts, tenant, item.lat, item.lon, item.accuracy_m, item.payload),
            )
        conn.commit()
    log_event("ingest.location", f"{tenant} {item.lat},{item.lon}", payload=item.dict())
    return {"ok": True}


@app.post("/ingest/shopping-list/{tenant}")
def ingest_shopping_list(tenant: str, body: ShoppingListIn, x_ea_token: Optional[str] = Header(default=None)):
    _check_ingest_token(x_ea_token)
    shopping_list_set(tenant, body.items)
    log_event("ingest.shopping_list", f"{tenant} items={len(body.items)}", payload={"count": len(body.items)})
    return {"ok": True, "count": len(body.items)}


@app.get("/shopping-list/{tenant}")
def get_shopping_list(tenant: str):
    return {"ok": True, "tenant": tenant, "items": shopping_list_get(tenant)}
